# sso

./: .gitignore  README.md  pom.xml
src/main/java/win/scolia/sso/: SSOApplication.java
src/main/java/win/scolia/sso/dao/: RoleMapper.java  (+7 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.yml  sso.properties
sso-admin/: pom.xml
sso-admin/src/main/java/win/scolia/cloud/sso/admin/: SSOAdminApplication.java
sso-admin/src/main/java/win/scolia/cloud/sso/admin/controller/: PermissionController.java  RoleController.java  UserController.java
sso-admin/src/main/java/win/scolia/cloud/sso/admin/exception/: AdminExceptionHandler.java
sso-admin/src/main/java/win/scolia/cloud/sso/admin/shiro/: SSOCredentialsMatcher.java  SSORealm.java
sso-admin/src/main/java/win/scolia/cloud/sso/admin/util/: ShiroUtils.java
sso-api/: pom.xml
sso-common/: pom.xml
sso-server/: pom.xml
sso-server/src/main/java/win/scolia/cloud/sso/: SSOApplication.java
sso-server/src/main/java/win/scolia/cloud/sso/annotation/: CheckEntryAspect.java
sso-server/src/main/java/win/scolia/cloud/sso/autoconfigure/: SSOProperties.java
sso-server/src/main/java/win/scolia/cloud/sso/bean/entity/: User.java  UserRole.java
sso-server/src/main/java/win/scolia/cloud/sso/config/: RedisConfig.java  ShiroConfig.java  SpringSessionConfig.java
sso-server/src/main/java/win/scolia/cloud/sso/controller/: AccountController.java  PermissionController.java  RoleController.java  UserController.java
sso-server/src/main/java/win/scolia/cloud/sso/dao/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java
sso-server/src/main/java/win/scolia/cloud/sso/exception/: DuplicateException.java  DuplicatePermissionException.java  DuplicateRoleException.java  DuplicateUserException.java  MissException.java  MissPermissionException.java  MissRoleException.java  MissUserException.java
sso-server/src/main/java/win/scolia/cloud/sso/exception/handler/: GlobalExceptionHandler.java
sso-server/src/main/java/win/scolia/cloud/sso/filter/: RegisterFilter.java
sso-server/src/main/java/win/scolia/cloud/sso/service/: PermissionService.java  RoleService.java  UserService.java
sso-server/src/main/java/win/scolia/cloud/sso/service/Impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
sso-server/src/main/java/win/scolia/cloud/sso/shiro/: MyCredentialsMatcher.java  MybatisRealm.java  SSOCredentialsMatcher.java  SSORealm.java
sso-server/src/main/java/win/scolia/cloud/sso/util/: EncryptUtils.java  MessageUtils.java  ResponseUtils.java  ShiroUtils.java
sso-server/src/main/java/win/scolia/cloud/sso/util/cache/: BaseCacheUtils.java  CacheUtils.java  PermissionCacheUtils.java  RoleCacheUtils.java  RolePermissionCacheUtils.java  UserCacheUtils.java  UserRoleCacheUtils.java
sso-server/src/main/java/win/scolia/sso/: ApplicationSSO.java
sso-server/src/main/java/win/scolia/sso/config/: DataSourceConfig.java  RedisConfig.java
sso-server/src/main/java/win/scolia/sso/controller/: AccountController.java
sso-server/src/main/java/win/scolia/sso/dao/: AccountMapper.java  AccountMapper.xml  PermissionMapper.xml  RoleMapper.java  UserMapper.java  UserMapper.xml
sso-server/src/main/java/win/scolia/sso/service/: AccountService.java  AccountServiceImpl.java  UserService.java
sso-server/src/main/java/win/scolia/sso/service/Impl/: AccountServiceImpl.java  UserServiceImpl.java
sso-server/src/main/java/win/scolia/sso/util/: CacheUtils.java  EncryptUtil.java  EncryptUtils.java  MessageUtils.java  TokenUtils.java
sso-server/src/main/resources/: application-demo.properties  application-dev.properties  application-prod.properties  application.properties
sso-server/src/test/resources/SQL/: sso.mwb  sso.sql
sso-service/: pom.xml
sso-service/src/main/resources/: application-dev.properties  dubbo.properties  encrypt.properties  jdbc.properties  redis.properties  sso.properties
sso-service/src/main/resources/dubbo/: application-dubbo.xml
sso-service/src/test/resources/SQL/: permissions.sql  role_permissions.sql  roles.sql  user_roles.sql  users.sql
sso-service/src/test/resources/dubbo/: application-dubbo.xml
sso-srv/: pom.xml
sso-srv/src/main/java/win/scolia/cloud/sso/annotation/: CheckEntry.java  NotBlank.java  NotBlankAspect.java
sso-srv/src/main/java/win/scolia/cloud/sso/bean/: Convert.java
sso-srv/src/main/java/win/scolia/cloud/sso/bean/entity/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  UserSafely.java
sso-srv/src/main/java/win/scolia/cloud/sso/bean/input/: ChangePasswordInput.java  UserInput.java
sso-srv/src/main/java/win/scolia/cloud/sso/bean/output/: AuthenticationOutput.java  RoleOutput.java  UserOutput.java  VerificationOutput.java
sso-srv/src/main/java/win/scolia/cloud/sso/common/: CommonExceptionHandler.java
sso-srv/src/main/java/win/scolia/cloud/sso/dao/: PermissionMapper.java  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  UserRoleMapper.xml
sso-srv/src/main/java/win/scolia/cloud/sso/exception/: AuthenticationException.java  DuplicateException.java  DuplicatePermissionException.java  DuplicateRoleException.java  DuplicateUserException.java  MissException.java  MissPermissionException.java  MissRoleException.java  MissUserException.java
sso-srv/src/main/java/win/scolia/cloud/sso/service/: PermissionService.java  RoleService.java  UserService.java
sso-srv/src/main/java/win/scolia/cloud/sso/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
sso-srv/src/main/java/win/scolia/cloud/sso/util/: EncryptUtils.java  PageUtils.java  ResponseUtils.java
sso-srv/src/main/java/win/scolia/cloud/sso/util/cache/: PermissionCacheUtils.java  RoleCacheUtils.java  RolePermissionCacheUtils.java  UserCacheUtils.java  UserRoleCacheUtils.java
sso-vue/sso/: index.html  package-lock.json  package.json
sso-web/: pom.xml
(+118 files in other folders)
