spring.application.name=sso-provider

server.port=8001

logging.level.root=warn
logging.file=/run/log/cloud/sso/sso.log

# \u6570\u636E\u6E90
spring.datasource.name=sso
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=scolia
spring.datasource.password=db4me2job
spring.datasource.url=jdbc:mysql://localhost:3306/useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.stat-view-servlet.enabled=false

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
spring.redis.timeout=0

# mybatis
mybatis.mapper-locations=classpath:win/scolia/sso/dao/*.xml

# pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

# sso
sso.register.enable=false
sso.encrypt.salt=00202df8-3e9b-463a-8c23-8ad5463cbb14
sso.cache.prefix=SSO
sso.cache.expire=2592000
sso.cache.flush-expire=true
sso.cookie.max-age=1209600
sso.page.size=10

# eureka
eureka.client.service-url.defaultZone=http://scolia:manager2euk@eureka.scolia.win/eureka/
eureka.client.healthcheck.enabled=true

# \u542F\u7528basic\u8BA4\u8BC1
security.basic.enabled=true
security.user.name=scolia
security.user.password=admin2sso4me
