dubbo.application.name=scolia-sso
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.1.106
dubbo.registry.port=2181
dubbo.provider.protocol=dubbo
dubbo.provider.port=20880
dubbo.provider.package=win.scolia.sso.service
