jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.106:3306/sso?useSSL=true
jdbc.username=scolia
jdbc.password=123456
jdbc.initialSize=2
jdbc.maxActive=30
jdbc.minIdle=3
jdbc.maxWait=60000